<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Sgu-zc-BVv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reset Password View Controller-->
        <scene sceneID="7RJ-TS-cfp">
            <objects>
                <viewController id="To5-mF-Hsq" customClass="ResetPasswordViewController" customModule="Todome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XoK-3K-Bzv"/>
                        <viewControllerLayoutGuide type="bottom" id="hpw-SR-luv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F2j-k4-7MA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aFi-zc-UlA">
                                <rect key="frame" x="16" y="280.5" width="343" height="106"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AZ2-TF-DFf">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AZ2-TF-DFf" secondAttribute="height" multiplier="343:45" id="Eml-5G-GrU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTk-qb-5OW">
                                        <rect key="frame" x="0.0" y="61" width="343" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rTk-qb-5OW" secondAttribute="height" multiplier="343:45" id="jV7-gj-nNo"/>
                                        </constraints>
                                        <state key="normal" title="Reset my password">
                                            <color key="titleColor" red="0.19868710640000001" green="0.234185487" blue="0.2965039015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="resetPasswordButtonPressed:" destination="To5-mF-Hsq" eventType="touchUpInside" id="5Gv-e0-Y8u"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rTk-qb-5OW" firstAttribute="width" secondItem="rTk-qb-5OW" secondAttribute="height" multiplier="343:45" id="NDK-SL-SI8"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="udS-zG-pGe">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVh-U9-qwu">
                                        <rect key="frame" x="147.5" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.19868710640000001" green="0.234185487" blue="0.2965039015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="f5I-qx-YOs" kind="unwind" identifier="signInAfterReset" unwindAction="unwindToSignInSegue:" id="dyX-ob-qeC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hpw-SR-luv" firstAttribute="top" secondItem="udS-zG-pGe" secondAttribute="bottom" constant="20" id="7VY-oz-Q8U"/>
                            <constraint firstItem="udS-zG-pGe" firstAttribute="leading" secondItem="F2j-k4-7MA" secondAttribute="leadingMargin" id="7d0-jp-Jy0"/>
                            <constraint firstItem="aFi-zc-UlA" firstAttribute="centerY" secondItem="F2j-k4-7MA" secondAttribute="centerY" id="RIV-Zy-8te"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aFi-zc-UlA" secondAttribute="trailing" id="ee1-7Z-y3i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="udS-zG-pGe" secondAttribute="trailing" id="jLx-VV-PQ4"/>
                            <constraint firstItem="aFi-zc-UlA" firstAttribute="leading" secondItem="F2j-k4-7MA" secondAttribute="leadingMargin" id="mTe-4F-TWb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="AZ2-TF-DFf" id="dlH-Vl-gay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxY-UG-eWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="f5I-qx-YOs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="860" y="-758"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="zm0-ID-1Nl">
            <objects>
                <viewController storyboardIdentifier="signIn" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sgu-zc-BVv" customClass="SignInViewController" customModule="Todome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NyV-M7-bp1"/>
                        <viewControllerLayoutGuide type="bottom" id="6Mn-ea-42A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tWf-tM-2tW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Glg-0T-smB">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fy-9D-FLU">
                                        <rect key="frame" x="145.5" y="0.0" width="52" height="30"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="jpt-WW-0W1" kind="show" identifier="signUp" id="yh9-jt-CPP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jo4-bM-n8P">
                                        <rect key="frame" x="108" y="30" width="127" height="30"/>
                                        <state key="normal" title="Forgot a password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="To5-mF-Hsq" kind="show" id="NVI-d3-Ac8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="92b-hr-Hx0">
                                <rect key="frame" x="16" y="221" width="343" height="225"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiP-wh-EBU">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rFw-pr-sYq">
                                        <rect key="frame" x="0.0" y="70" width="343" height="155"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jiJ-ay-wbr">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jiJ-ay-wbr" secondAttribute="height" multiplier="343:45" id="a7r-Rv-uvv"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H2E-9s-Mfw">
                                                <rect key="frame" x="0.0" y="55" width="343" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="H2E-9s-Mfw" secondAttribute="height" multiplier="343:45" id="XL3-xZ-MbD"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ts6-AU-QOy">
                                                <rect key="frame" x="0.0" y="110" width="343" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ts6-AU-QOy" secondAttribute="height" multiplier="343:45" id="kE8-xa-fTN"/>
                                                </constraints>
                                                <state key="normal" title="Sign in">
                                                    <color key="titleColor" red="0.1986871063709259" green="0.23418548703193665" blue="0.29650390148162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signInButtonPressed:" destination="Sgu-zc-BVv" eventType="touchUpInside" id="OYF-Zt-Azq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.23529411764705882" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="92b-hr-Hx0" secondAttribute="trailing" id="3Xs-bz-bwj"/>
                            <constraint firstItem="6Mn-ea-42A" firstAttribute="top" secondItem="Glg-0T-smB" secondAttribute="bottom" constant="20" id="5Na-pe-zet"/>
                            <constraint firstItem="Glg-0T-smB" firstAttribute="leading" secondItem="tWf-tM-2tW" secondAttribute="leadingMargin" id="EZg-fe-Z1q"/>
                            <constraint firstItem="92b-hr-Hx0" firstAttribute="centerY" secondItem="tWf-tM-2tW" secondAttribute="centerY" id="Hy9-mU-7Ty"/>
                            <constraint firstItem="92b-hr-Hx0" firstAttribute="leading" secondItem="tWf-tM-2tW" secondAttribute="leadingMargin" id="VTT-Ay-5s7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Glg-0T-smB" secondAttribute="trailing" id="p1o-MJ-19c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="jiJ-ay-wbr" id="Y7p-oE-gJK"/>
                        <outlet property="passwordTextField" destination="H2E-9s-Mfw" id="MoV-nP-5rO"/>
                        <segue destination="gKA-IR-DO2" kind="show" identifier="showBoardAfterLogin" id="hXV-w5-HH0"/>
                        <segue destination="Czp-NK-YcY" kind="show" identifier="verifyEmailAfterLogin" id="a7f-60-7GE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnN-RD-WvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="-18"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Vpu-c3-zPZ">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="jpt-WW-0W1" customClass="SignUpViewController" customModule="Todome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Fy-Zf-TgW"/>
                        <viewControllerLayoutGuide type="bottom" id="PJM-ku-mvD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ekb-lh-XH8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uF3-ey-td9">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEg-Sr-3IS">
                                        <rect key="frame" x="147.5" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.19868710640000001" green="0.234185487" blue="0.2965039015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="4EN-tX-4Tx" kind="unwind" unwindAction="unwindToSignInSegue:" id="nwu-W4-uwY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="jVH-eb-jaT">
                                <rect key="frame" x="16" y="228.5" width="343" height="210"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pcO-7c-OzZ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="210"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s4l-KG-DtN">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="s4l-KG-DtN" secondAttribute="height" multiplier="343:45" id="OWa-Q4-a1F"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="48o-8p-Ehj">
                                                <rect key="frame" x="0.0" y="55" width="343" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="48o-8p-Ehj" secondAttribute="height" multiplier="343:45" id="k5I-am-Lhf"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CXx-eJ-59q">
                                                <rect key="frame" x="0.0" y="110" width="343" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CXx-eJ-59q" secondAttribute="height" multiplier="343:45" id="6oa-iT-Q23"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZW6-Vt-26h">
                                                <rect key="frame" x="0.0" y="165" width="343" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZW6-Vt-26h" secondAttribute="height" multiplier="343:45" id="u9N-aT-k8W"/>
                                                </constraints>
                                                <state key="normal" title="Create new account">
                                                    <color key="titleColor" red="0.19868710640000001" green="0.234185487" blue="0.2965039015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signUpButtonPressed:" destination="jpt-WW-0W1" eventType="touchUpInside" id="tCR-3b-LEN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="s4l-KG-DtN" firstAttribute="width" secondItem="s4l-KG-DtN" secondAttribute="height" multiplier="343:45" id="LHC-Yl-jzK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PJM-ku-mvD" firstAttribute="top" secondItem="uF3-ey-td9" secondAttribute="bottom" constant="20" id="9uS-jR-zbL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uF3-ey-td9" secondAttribute="trailing" id="Aqv-5c-EGC"/>
                            <constraint firstItem="jVH-eb-jaT" firstAttribute="centerY" secondItem="Ekb-lh-XH8" secondAttribute="centerY" id="Cwo-SR-xye"/>
                            <constraint firstItem="uF3-ey-td9" firstAttribute="leading" secondItem="Ekb-lh-XH8" secondAttribute="leadingMargin" id="W1V-pf-Ss9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jVH-eb-jaT" secondAttribute="trailing" id="ZBC-19-a4U"/>
                            <constraint firstItem="jVH-eb-jaT" firstAttribute="leading" secondItem="Ekb-lh-XH8" secondAttribute="leadingMargin" id="hOv-VL-rat"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="48o-8p-Ehj" id="L8c-kT-ely"/>
                        <outlet property="nameTextField" destination="s4l-KG-DtN" id="pGR-5I-DPh"/>
                        <outlet property="passwordTextField" destination="CXx-eJ-59q" id="QhS-ca-KFK"/>
                        <segue destination="Czp-NK-YcY" kind="show" identifier="verifyEmail" id="tff-a2-t1X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUu-Q4-0Ph" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4EN-tX-4Tx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="860" y="-18"/>
        </scene>
        <!--Verify Email View Controller-->
        <scene sceneID="v5y-Qe-PI6">
            <objects>
                <viewController storyboardIdentifier="verifyEmail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Czp-NK-YcY" customClass="VerifyEmailViewController" customModule="Todome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BOd-5Y-iVr"/>
                        <viewControllerLayoutGuide type="bottom" id="xPL-Cx-Kug"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kaW-Sk-DIV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ARK-jj-twl">
                                <rect key="frame" x="16" y="290" width="343" height="86.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify your e-mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mE4-6G-AkV">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.19868710640000001" green="0.234185487" blue="0.2965039015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJQ-3N-0wp">
                                        <rect key="frame" x="0.0" y="41.5" width="343" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IJQ-3N-0wp" secondAttribute="height" multiplier="343:45" id="jjd-eW-do2"/>
                                        </constraints>
                                        <state key="normal" title="OK, I verified">
                                            <color key="titleColor" red="0.19868710640000001" green="0.234185487" blue="0.2965039015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="verifyButtonPressed:" destination="Czp-NK-YcY" eventType="touchUpInside" id="4ZF-8H-dTC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IJQ-3N-0wp" firstAttribute="width" secondItem="IJQ-3N-0wp" secondAttribute="height" multiplier="343:45" id="tqr-23-93o"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vOz-9e-phc">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taW-FA-Qhl">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.19868710640000001" green="0.234185487" blue="0.2965039015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="RrJ-9X-nvr" kind="unwind" unwindAction="unwindToSignInSegue:" id="8Dl-e3-ahW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ARK-jj-twl" firstAttribute="leading" secondItem="kaW-Sk-DIV" secondAttribute="leadingMargin" id="79V-pE-T5P"/>
                            <constraint firstItem="ARK-jj-twl" firstAttribute="centerY" secondItem="kaW-Sk-DIV" secondAttribute="centerY" id="BT0-L5-sye"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ARK-jj-twl" secondAttribute="trailing" id="O4j-SE-dR6"/>
                            <constraint firstItem="vOz-9e-phc" firstAttribute="leading" secondItem="kaW-Sk-DIV" secondAttribute="leadingMargin" id="cEE-G1-8EK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vOz-9e-phc" secondAttribute="trailing" id="eco-qt-zGE"/>
                            <constraint firstItem="xPL-Cx-Kug" firstAttribute="top" secondItem="vOz-9e-phc" secondAttribute="bottom" constant="20" id="tdh-If-Znf"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="gKA-IR-DO2" kind="show" identifier="showBoardAfterVerification" id="b8a-gh-I0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVH-6H-Twu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RrJ-9X-nvr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="-18.440779610194905"/>
        </scene>
        <!--navigation-->
        <scene sceneID="99b-PD-f1Z">
            <objects>
                <viewControllerPlaceholder storyboardName="Board" referencedIdentifier="navigation" id="gKA-IR-DO2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dg1-0p-cbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="426"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="a7f-60-7GE"/>
        <segue reference="hXV-w5-HH0"/>
    </inferredMetricsTieBreakers>
</document>
